{
    "name": "Video Speed Selector",
    "description": "Change the playback speed of all videos and audio tracks in your current tab.",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*",
        "file://*/*"  
    ]
}